body{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
}

.barraSuperior{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
    width: 100%;
    background-color: green;
    position: relative;
}
.elementosBarra{
    display: flex;
    gap: 15rem;
}
#Buscar{
    border-radius: 30px;
    width: 50vw;
}

.iconoUsuario, #carrito{
    cursor: pointer;
}
.cajaSubMenu{
    margin-top: 25px;
    position: absolute;
    right: 4%;
    width: 320px;
    overflow: hidden;
    max-height: 0;  /*menu oculto*/
    z-index: 10;
}


.contenidoSubMenu, #ContCarrito{
    background: white;
    padding: 20px;
    margin: 30px;
    border-radius: 10px;

}
.email{
    padding-bottom: 10px;
}
.email input{
    padding: 5px;
    margin-top: 3px;
    width: 100%;
    border-radius: 5px;
    border-color: gray;
}
.contrase침a{
    padding-bottom: 20px;
}
.contrase침a input{
    padding: 5px;
    margin-top: 3px;
    width: 100%;
    border-radius: 5px;
}
#iniciarSesion, #butom, #botonContacto, #BotonComprar{
    width: 100%;
    padding: 7px;
    background-color: green;
    color: white;
    border: 0;
    border-radius: 5px;
    cursor: pointer;
}

.ContCarro{

}

.ContCarrito{
    margin-top: 0; /* Removemos el margen */
    position: absolute;
    top: 60px; /* Justo debajo de la barra de navegaci칩n */
    right: 4%;
    width: 320px;
    overflow: hidden;
    max-height: 0; /* Inicialmente oculto */
    transition: max-height 0.3s ease; /* Animaci칩n suave */
    z-index: 20;
    background: white;
    padding: 30px;
}
.bienvenida{
    width: 100%;
    height: 100vh;
    background-image:url(Imagenes/fondofrutas.jpg);
    background-size: cover;
}
.capaSemistransparente{
    background: linear-gradient(90deg,rgba(0, 0, 0, 0.54) 0%, rgba(0,0,0,0.54) 54%, rgba(0,0,0,0.54) 100%);
    position: absolute;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.FraseBienvenida{
    display: flex;
    flex-direction: column;
    align-items: end;
    color: white;
}
#tituloB{
    font-size: 100px;
    font-weight: bold;
}
#subtituloB{
    font-size: 56px;
}


.valores, .frutasChiquitas, .frutasGrandes{
    display: flex;
    gap: 1.5rem;
    padding-bottom: 2rem;
}
.valores{
    gap: 15rem;
    margin-bottom: 5rem;
    margin-top: 5rem;
    font-size: 26px;
    height: 200px;
}

.tarjetaValor{
    width: 20rem;
    height: 5rem;
    padding-left: 2rem;
    display: flex;
    flex-direction: column;
    align-items:start;
    padding-bottom: 5rem;
}
#descripcionV{
    padding-left: 2rem;
}

.tarjeta {
    border: 1px solid lightgrey;
    border-radius: 16px;
    width: 30%;
    height: 220px;
    padding: 24px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 0.5rem;
}
#imgFruta{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.tarjetaGrande, #exotic{
    border: 1px solid lightgrey;
    border-radius: 16px;
    padding: 24px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 0.5rem;
}

#tendencia{
    font-size: 50px;
    justify-content: center;
    align-items: center;
    display: flex;
    padding: 2rem;
    color: green;
}

#linkEst{
    color: green;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 2rem;
    font-size: 27px;
}

.info{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 250px;
    width: 100%;
    background-color: green;
    gap: 5rem;
}
#contacto, #autores{
    color: white;
    font-size: 20px;
}

h5, p{
    margin: 0;
}

.FrutasComunes {
    margin-top: 45px;
    margin-left:80px;
    margin-right: 80px;
    margin-bottom: 45px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    }
    
    .div1 {
        border: 1px solid lightgrey;
    border-radius: 16px;
    width: 80%;
    height: 220px;
    padding-top: 24px ;
    padding-left: 24px;
    padding-right: 24px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 0.5rem;
     grid-area: 1 / 1 / 2 / 2; }

    .div2 { 
    border: 1px solid lightgrey;
    border-radius: 16px;
    width: 80%;
    height: 220px;
    padding-top: 24px ;
    padding-left: 24px;
    padding-right: 24px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 0.5rem;
    grid-area: 1 / 2 / 2 / 3; }

    .div3 {
        border: 1px solid lightgrey;
    border-radius: 16px;
    width: 80%;
    height: 220px;
    padding-top: 24px ;
    padding-left: 24px;
    padding-right: 24px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 0.5rem;
     grid-area: 1 / 3 / 2 / 4; }

    .div4 {
        border: 1px solid lightgrey;
    border-radius: 16px;
    width: 80%;
    height: 220px;
    padding-top: 24px ;
    padding-left: 24px;
    padding-right: 24px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 0.5rem;
     grid-area: 1 / 4 / 2 / 5; }

    .div5 {
        border: 1px solid lightgrey;
    border-radius: 16px;
    width: 80%;
    height: 220px;
    padding-top: 24px ;
    padding-left: 24px;
    padding-right: 24px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 0.5rem;
     grid-area: 2 / 1 / 3 / 2; }

    .div6 {
        border: 1px solid lightgrey;
    border-radius: 16px;
    width: 80%;
    height: 220px;
    padding-top: 24px ;
    padding-left: 24px;
    padding-right: 24px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 0.5rem;
     grid-area: 2 / 2 / 3 / 3; }

    .div7 {
    border: 1px solid lightgrey;
    border-radius: 16px;
    width: 80%;
    height: 220px;
    padding-top: 24px ;
    padding-left: 24px;
    padding-right: 24px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 0.5rem;
    grid-area: 2 / 3 / 3 / 4; }

    .div8 {
    border: 1px solid lightgrey;
    border-radius: 16px;
    width: 80%;
    height: 220px;
    padding-top: 24px ;
    padding-left: 24px;
    padding-right: 24px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 0.5rem;
     grid-area: 2 / 4 / 3 / 5; }

    .FrutasExoticas{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 20px ;
        grid-row-gap: 20px;
        margin-bottom: 40px;
        }
        
        .div9 { 
            width: 390px;
            grid-area: 1 / 1 / 2 / 2; }
        .div10 { grid-area: 1 / 2 / 2 / 3; }
        .div11 { grid-area: 2 / 1 / 3 / 2; }
        .div12 { grid-area: 2 / 2 / 3 / 3; }

        .FormularioContacto {
            padding: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            align-content: flex-start;
            flex-direction: column;
            gap: 1rem;
        }
        
        .FormularioContacto div {
            width: 500px;
            height: auto;
        }
        #inputUsuario, #inputUsuario2{
            width: 100%;
            padding: 10px;
            margin-top: 7px;
            width: 100%;
            border-radius: 5px;
        }
        #inputUsuario2{
            height: 200px;
        }

        #botonContacto{
            width: 50%;
            align-items: center;
            justify-content: center;
            margin-left: 25%;
        }


